<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lessonslearned.ViewLessonActivity" >

    <item android:id="@+id/action_edit"
        android:icon="@drawable/ic_action_edit"
        android:title="@string/action_edit"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/action_delete"
        android:icon="@drawable/ic_action_delete"
        android:title="@string/action_delete"
        android:showAsAction="never" />

    <item android:id="@+id/action_undelete"
        android:icon="@drawable/ic_action_undelete"
        android:title="@string/action_undelete"
        android:showAsAction="always|withText" />

</menu>
