<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lessonslearned.Home"
    tools:ignore="MergeRootFrame" >

    <fragment
        android:id="@+id/deletedLessons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.lessonslearned.lessonslearned.LessonsFragment"
        android:layout_gravity="top"
        android:layout_below="@id/new_lesson"></fragment>

    <RelativeLayout
        android:id="@+id/NoDeletedLessons"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="100sp"
        android:gravity="center">

        <TextView
            android:id="@+id/NoDeletedLessonsHeader"
            android:text="@string/deleted_lessons_information_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/InformationHeader"/>

        <TextView
            android:id="@+id/NoDeletedLessonsContent"
            android:text="@string/deleted_lessons_information_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/NoDeletedLessonsHeader"
            style="@style/InformationContent"/>

    </RelativeLayout>


</RelativeLayout>
